name: Tests

on:
  - push
  - pull_request

jobs:
  test:
    name: test ${{ matrix.os }} - ${{ matrix.os }}
    runs-on: ${{ matrix.os }}-latest
    strategy:
      fail-fast: false
      matrix:
        os:
          - Ubuntu
          - Windows
          - MacOs
        py:
          - "3.7"
          - "3.8"
          - "3.9"

    steps:
      - name: Set python for test ${{ matrix.py }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.py }}
      - uses: actions/checkout@v2
      - name: Update pip
        run: python -m pip install --upgrade pip
      - name: Update deps
        run: python -m pip install -e .
      - name: Install tox-gh
        run: python -m pip install tox-gh
      - name: Setup tests
        run: tox4 -r -vv --notest
      - name: Run tests
        run: tox4 -r --skip-pkg-install
        env:
          PYTEST_ADDOPTS: "-vv --duration=10"
