name: Tests

on:
  - push
  - pull_request

jobs:
  test:
    name: test ${{ matrix.os }} - ${{ matrix.os }}
    runs-on: ${{ matrix.os }}-latest
    strategy:
      fail-fast: false
      matrix:
        os:
          - Ubuntu
          - Windows
          - MacOs
        python-versions: [3.7, 3.8, 3.9]

    steps:
      - name: Set python for test ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - uses: actions/checkout@v2
      - name: Run tests
        run: |
          cd silicium
          python -m tox --skip-missing-interpreters
          cd ..
          cd silicium_web
          python -m tox --skip-missing-interpreters
        env:
          PYTEST_ADDOPTS: "-vv --duration=10"
